<!DOCTYPE html>
<html lang="en">

<head>
    <title>three-keko focus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="files/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="files/main.css">
</head>

<body>
    <div id="info">
        <a href="https://github.com/agargaro/three-interaction" target="_blank" rel="noopener">three-keko</a> -
        focus<br>
        Spheres are draggable and not focusable. Boxes are focusable (only left click) and not draggable.
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "../src/index": "./bundle.js",
                "three": "https://unpkg.com/three/build/three.module.min.js",
                "three/examples/": "https://unpkg.com/three/examples/"
            }
        }
    </script>

    <script type="module">

        import { Mesh, BoxGeometry, SphereGeometry, MeshLambertMaterial, DirectionalLight, PointLight, Scene as SceneBase, Vector3, Euler } from "three";
        import { PerspectiveCamera2, Main, Tween } from "../src/index";

        class Box extends Mesh {
            constructor() {
                super(new BoxGeometry(1, 1, 1), new MeshLambertMaterial({ color: 0xffffff }));
                const tween2 = new Tween()
                    // .to(500, { easing: "easeInOutBack", scale: 0 })
                    // .yoyo()
                    .then(new Tween().by(500, { easing: "easeInOutBack", position: new Vector3(1, 0, 0) }).yoyo())
                    .yoyo()

                const tween = new Tween(this)
                    // .by(500, { easing: "easeInOutBack", rotation: new Euler(1, 1, 1) })
                    // .yoyo()
                    .then(tween2)
                    .yoyo()
                    // .by(1000, { easing: "easeInOutBack", position: new Vector3(0, 1, 0) })
                    .start();
            }
        }

        class Scene extends SceneBase {
            constructor() {
                super();
                this.add(
                    new DirectionalLight(0xffffff, 0.7).translateZ(20),
                    // new Box().translateX(-2),
                    new Box(),
                    // new Box().translateX(2),
                );
            }
        }

        const main = new Main();
        const view = main.createView({ scene: new Scene(), camera: new PerspectiveCamera2(70).translateZ(5) });

    </script>
</body>

</html>